{
    "require": {
        "knplabs/github-api": "1.3.0"
    },
    "repositories": [
        {
             "type": "vcs",
             "url": "https://github.com/KnpLabs/php-github-api"
         }
    ]
}
